<!DOCTYPE html>
<html lang="en">
  <style>
    h1 {
      text-align: center;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
.parent {
height: 75vh;
display: grid;
grid-template-columns: repeat(8, 1fr);
grid-template-rows: repeat(7, 1fr);
grid-column-gap: 2px;
grid-row-gap: 2px;
}
.div1 { grid-area: 1 / 1 / 3 / 3; }
.div2 { grid-area: 3 / 1 / 6 / 3; }
.div3 { grid-area: 6 / 1 / 8 / 2; }
.div4 { grid-area: 6 / 2 / 8 / 4; }
.div5 { grid-area: 4 / 3 / 6 / 5; }
.div6 { grid-area: 1 / 3 / 4 / 6; }
.div7 { grid-area: 1 / 6 / 3 / 7; }
.div8 { grid-area: 1 / 7 / 3 / 9; }
.div9 { grid-area: 3 / 8 / 6 / 9; }
.div10 { grid-area: 6 / 8 / 8 / 9; }
.div11 { grid-area: 5 / 5 / 8 / 8; }
.div12 { grid-area: 6 / 4 / 8 / 5; }
.div13 { grid-area: 4 / 5 / 5 / 6; }
.div14 { grid-area: 3 / 6 / 5 / 8; }

div > img {
  width:100%;
  height: 100%;
  object-fit: cover;
}
  </style>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div class="header"><h1>Grid Gallery</h1></div>
    
    <div class="parent">
      <div class="div1"><img src="../grid-gallery-master/images/gal-1.jpeg" alt="1"></div>
      <div class="div2"><img src="../grid-gallery-master/images/gal-2.jpeg" alt="1"></div>
      <div class="div3"><img src="../grid-gallery-master/images/gal-3.jpeg" alt="1"></div>
      <div class="div4"><img src="../grid-gallery-master/images/gal-4.jpeg" alt="1"></div>
      <div class="div5"><img src="../grid-gallery-master/images/gal-5.jpeg" alt="1"></div>
      <div class="div6"><img src="../grid-gallery-master/images/gal-6.jpeg" alt="1"></div>
      <div class="div7"><img src="../grid-gallery-master/images/gal-7.jpeg" alt="1"></div>
      <div class="div8"><img src="../grid-gallery-master/images/gal-8.jpeg" alt="1"></div>
      <div class="div9"><img src="../grid-gallery-master/images/gal-9.jpeg" alt="1"></div>
      <div class="div10"><img src="../grid-gallery-master/images/gal-10.jpeg" alt="1"></div>
      <div class="div11"><img src="../grid-gallery-master/images/gal-11.jpeg" alt="1"></div>
      <div class="div12"><img src="../grid-gallery-master/images/gal-12.jpeg" alt="1"></div>
      <div class="div13"><img src="../grid-gallery-master/images/gal-13.jpeg" alt="1"></div>
      <div class="div14"><img src="../grid-gallery-master/images/gal-14.jpeg" alt="1"></div>
    </div>
  </body>
</html>
