<!DOCTYPE html>
<html lang="en">
    <style>
        body {
            text-align: center;
            margin-top:100px;
            font-size: 10px;
        }
        @media (max-width:500px) {
            body {
                font-size: 10px;
            }}
        @media (min-width:501px) and (max-width: 678px) {
            body {
                font-size: 14px;
            }}
        @media (min-width:679px) and (max-width: 800px) {
            body {
                font-size: 16px;
            }}
        @media (min-width:801px) {
            body {
                font-size: 20px;
        }}
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsiveness</title>
</head>
<body>
    <div class="bit"><p>WOW</p></div>
</body>
</html>