<!DOCTYPE html>
<html lang="en">
    <style>
        .container {
            display: flex;
            width: 100vw;
            height: 100vh;
            justify-content: center;
        }
        .box {
            position: relative;
            width: 10%;
            height: 30%;
            background: rgb(76, 75, 255);
        }
        .box:after {
            content: '';
            position: absolute;
            left: 100%;
            height: 100%;
            width: 100%;
            background-color: palevioletred;
        }
        .box:hover:after {
            background-color: fuchsia;
        }




    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body><div class="container">
    <div class="box"></div>
</div>
    
</body>
</html>