<!DOCTYPE html>
<html lang="en">
    <style>
            * {
        background-color: #334660;
        color: white;
        font-family:Arial, Helvetica, sans-serif;
        }
        .container {
            margin: auto;
            text-align: center;
        }

        /* General box preferences */
        .box {
            font-size: 20px;
            padding: 10px 20px;
            margin: 10px;
            height: 10vh;
            background-color: #02DC77;
            text-align: center;

        }

        h2 {
            text-align: center;
        }

        /* Sizes for the different boxes per column */
        .box.box1 {
            height: 7vh;
            padding: 7px 50px 7px 50px;
        }
        .box.box2 {
            font-size: 18px;
            height: 5vh;
            padding: 5px 30px;
        }
        .box.box3 {
            font-size: 14px;
            height: 40%;
            padding: 5px 30px;
        }
        /* Design per line */
        .container.line1 button {
            border: none;
        }
        .container.line2 button {
            border: none;
            border-radius: 50px;
        }
        .container.line3 button {
            background-color: transparent;
            border: 1px solid;
        }
        .container.line4 button {
            background-color: transparent;
            border-radius: 50px;
            border: 1px solid;
        }
        /* design per button */
        /* line 1 + ho*/
        .box.box1.line1 {
            background-color:#10D57D;
        }
        .box.box1.line1:hover {
            background-color: #03B45D;
            transition-property: background;
            transition-duration: 2s;
        }
        .box.box2.line1 {
            background-color:#FF2322;
        }
        .box.box2.line1:hover {
            background-color: #E60309;
            transition-property: background;
            transition-duration: 2s;
        }
        .box.box3.line1 {
            background-color:#0B8DE0;
        }
        .box.box3.line1:hover {
            background-color: #0575C7;
            transition-property: background;
            transition-duration: 2s;
        }
        /* line 2 */
        .box.box1.line2 {
            background-color:#F57804;
        }
        .box.box1.line2:hover {
            background-color: #D16000;
            transition-property: background;
            transition-duration: 2s;
        }
        .box.box2.line2 {
            background-color:#F5CE00;
        }
        .box.box2.line2:hover {
            background-color: #BAA625;
            transition-property: background;
            transition-duration: 2s;
        }
        .box.box3.line2 {
            background-color:#7A8C89;
        }
        .box.box3.line2:hover {
            background-color: #667577;
            transition-property: background;
            transition-duration: 2s;
        }
        /* line 3 */
        .box.box1.line3 {
            border:2px solid #10D57D;
        }
        .box.box1.line3:hover {
            background-color:#01DB79;
            transition-property: background;
            transition-duration: 2s;
        }
        .box.box2.line3 {
            border:2px solid #FF2322;
        }
        .box.box2.line3:hover {
            background-color:#F72223;
            transition-property: background;
            transition-duration: 2s;
        }
        .box.box3.line3 {
            border:2px solid #0B8DE0;
        }
        .box.box3.line3:hover {
            background-color:#0B88D4;
            transition-property: background;
            transition-duration: 2s;
        }
        /* line 4 */
        .box.box1.line4 {
            border:2px solid #F57804;
        }
        .box.box1.line4:hover {
            background-color:#F57804;
            transition-property: background;
            transition-duration: 2s;
        }
        .box.box2.line4 {
            border:2px solid #F5CE00;
        }
        .box.box2.line4:hover {
            background-color:#F5CE00;
            transition-property: background;
            transition-duration: 2s;
        }
        .box.box3.line4 {
            border:2px solid #7A8C89;
        }
        .box.box3.line4:hover {
            background-color:#7A8C89;
            transition-property: background;
            transition-duration: 2s;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style8.1.css">
    <title>Pretty buttons</title>
</head>
<body>
    <div class="container">
        <div class="container line1">
            <h2>Flat</h2>
            <button class="box box1 line1">
                Register
            </button>
            <button class="box box2 line1">
                Clear
            </button>
            <button class="box box3 line1">
                Submit
            </button>
        </div>
        <div class="container line2">
            <h2>Round</h2>
            <button class="box box1 line2">
                Register
            </button>
            <button class="box box2 line2">
                Clear
            </button>
            <button class="box box3 line2">
                Submit
            </button>
        </div>
        <div class="container line3">
            <h2>Flat Ghost</h2>
            <button class="box box1 line3">
                Register
            </button>
            <button class="box box2 line3">
                Clear
            </button>
            <button class="box box3 line3">
                Submit
            </button>
        </div>
        <div class="container line4">
            <h2>Round ghost</h2>
            <button class="box box1 line4">
                Register
            </button>
            <button class="box box2 line4">
                Clear
            </button>
            <button class="box box3 line4">
                Submit
            </button>
        </div>










    </div>

</body>
</html>