<!DOCTYPE html>
<html lang="en">
    <style>
        .container {
            display: flex;
            justify-content: center;
        }
        .box {
            position: relative;
            width: 100px;
            height: 300px;
            background-color: salmon;
        }
        .box::after {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: yellowgreen;
            transform: translateX(100px);

        }
        .box:hover::after {
            content: '';
            position: absolute;
            transform: unset;
            background-color: aqua;
            transition-property: all;
            transition-duration: 2s;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>