<!DOCTYPE html>
<html lang="en">
<style>
    .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .container > button {
        height: 75px;
        width: 150px;
        border: 1px solid black;
    }
    .box1 {
        position: relative;
        background-color: white;
        transition-property: all;
        overflow: hidden;
        transform: all;
        transition-duration: 2s;
    }
    .box1:after {
        content: 'YEAH';
        text-align: center;
        line-height: 4.5rem;
        position: absolute;
        background-color: red;
        width: 100%;
        height: 100%;
        top:-75px;
        right:0;
        transform: all;
        transition-duration: 2s;
    }
    .box1:hover::after {
        transform: translateY(75px);
    }
    .box2 {
        position: relative;
        background-color: white;
        transition-property: all;
        overflow: hidden;
        transform: all;
        transition-duration: 2s;
    }

    .box2:after {
        content: '';
        text-align: center;
        line-height: 4.5rem;
        position: absolute;
        background-color: black;
        width: 100%;
        height: 100%;
        top:0;
        right:150px;
        transform: all;
        transition-duration: 2s;
    }
    .box2:hover {
        color:white;
    }
    .box2:hover::after {
        /* color:white; */
        transform: translateX(150px);
    }
    .box2 > p {
        position:absolute;
        top:17px;
        right:47px;
        z-index: 1;
    } 
    .box3 {
        position: relative;
        background-color: white;
        transition-property: all;
        overflow: hidden;
        transform: all;
        transition-duration: 2s;
    }
    .box3 > p {
        position:absolute;
        top:17px;
        right:47px;
        z-index: 1;
    } 
    .box3:after {
        content: '';
        text-align: center;
        line-height: 4.5rem;
        position: absolute;
        background-color: yellow;
        width: 100%;
        height: 100%;
        top:-75px;
        right:0;
        transition: all 2s ease-in;
    }
    .box3:hover:after {
        transform: translateY(75px) rotate(180deg);
    }
    .box4 {
        background-color: white;
        position: relative;
        transition-property: all;
        overflow: hidden;
        transform: all;
        transition-duration: 2s;
    }
    .box4:hover::after {
        transform: scale(1);
        opacity:1;
    }
    .box4:after {
        content: 'Scale & Opacity';
        text-align: center;
        line-height: 4.5rem;
        position: absolute;
        background-color: black;
        color: white;
        width: 100%;
        height: 100%;
        top:0;
        right:0;
        opacity: 0;
        transition: all 1s ease-in;
        transform: scale(2);
    }

</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <button class="box1">Translate</button>
        <button class="box2"><p>Translate</p></button>
        <button class="box3"><p>Rotate</p></button>
        <button class="box4"><p>scale & opacity</p></button>
    </div>
</body>
</html>