<!DOCTYPE html>
<html lang="en">
    <style>
        * {
            margin:0;
            padding:0;
            background-color: lightsteelblue;
        }
        .container {
            height: 90vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .element1 {
            width:100px;
            height: 100px;
            border: 3px solid lightslategrey;
            border-radius: 50%;
            border-bottom-color: grey;
            border-left-color: gray;
            border-right-color: lightseagreen;
            border-top-color: gray;
            animation: myanimate1 0.5s linear infinite;
            animation-fill-mode: none;
        }
        @keyframes myanimate1 {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .element2 {
            position: relative;
            width:100px;
            height: 100px;
            border-radius: 50%;
            animation: myanimate2 1s linear infinite;
            animation-fill-mode: none;
            background: linear-gradient(to right,  rgba(0,0,0,0) 0%,rgba(147,147,147,1) 50%,rgba(255, 255, 255, 0) 100%);
        }
        .element2a {
            position: absolute;
            width:100px;
            height: 100px;
            top:1px;
            right:-1px;
            border-radius: 50%;
            background-color:background-color: lightsteelblue;;
            z-index:1; 
        }
        @keyframes myanimate2 {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }
        .box.box3, .box.box4 {
            width: 150px;
            display: flex;
            justify-content: space-around;
        }
        .element {
            height: 30px;
            width:30px;
            background-color: gray;
            border-radius: 50%;
        }
        .element.a3.a {
            animation-name: myanimate3;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode: backwards;
        }
        .element.a3.b {
            animation-name: myanimate3;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode: backwards;
            animation-delay: 0.6s;
        }
        .element.a3.c {
            animation-name: myanimate3;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode: backwards;
            animation-delay: 1.2s;
        }
        @keyframes myanimate3 {
            0% {
                background-color: gray;
            }
            25% {
                background-color:gray;
            }
            50% {
                background-color:cyan;
            }
            100% {
                background-color:rgb(24, 114, 114);
            }
        }
        .element.a4 {
            animation-name: myanimate4;
            animation-duration: 3s;
            animation-fill-mode: backwards;
            animation-iteration-count: infinite;

        }
        .element.a4.a {
            position: absolute;
            left:90%;
            
        }
        .element.a4.b {
            position: absolute;
            left:87%;
            animation-delay: 1s;
            
        }
        .element.a4.c {
            position: absolute;
            animation-delay: 2s;
            left:84%;
        }
        @keyframes myanimate4 {
            0% {
                top:50%
            }
            50% {
                top:30%;
            }
            100% {
                top:50%;
            }
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="box box1">
            <div class="element1"></div>
        </div>
        <div class="box box2">
            <div class="element2">
                <div class="element2a">

                </div>
            </div>
        </div>
        <div class="box box3">
            <div class="element a3 a"></div>
            <div class="element a3 b"></div>
            <div class="element a3 c"></div>
        </div>
        <div class="box box4">
            <div class="element a4 a"></div>
            <div class="element a4 b"></div>
            <div class="element a4 c"></div>
        </div>
    </div>
</body>
</html>