<!DOCTYPE html>
<html lang="en">
<style>
.box {
    width: 100px;
    height:100px;
    display: block;
    background: white;
}
.box1 {
    border: 1px solid black;
    width: 200px;
    height:300px;
    position: relative;
}
.box2 {
    display: inline;
    border: 1px solid black;
    position: absolute;
    width:200px;
    height: 300px;
    z-index:1;
    left: 100px;
    top:200px;
}
.box3 {
    border: 1px solid black;
    position: absolute;
    bottom:150px;
    width: 700px;
    height: 200px;
    z-index:2;
}
.box4 {
    border: 1px solid black;
    position: absolute;
    display: inline-block;
    left:500px;
    height: 700px;
    z-index: 3;
}
</style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<div class="box">
    <div class="box box1">div one
        <div class="box box4">div four</div>
    </div>
    <div class="box box2">div two</div>
    <div class="box box3">div three</div>
</div>
</body>
</html>